{
  "name": "blockchainapp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "madhav",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets es2015,stage-2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "ws": "^3.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.12.1"
  }
}
